# orange-hrm-automation

./: README.md  pom.xml
reports/: ExtentReport_20250929_191757.html
src/test/java/com/vasanth/base/: BaseTest.java
src/test/java/com/vasanth/pages/: AddEmployeePage.java  AdminPage.java  ForgotPasswordPage.java  LoginPage.java
src/test/java/com/vasanth/tests/: AddEmployeeTest.java  ForgotPasswordFlowTest.java  LoginTest.java  SystemUsersTest.java
src/test/java/com/vasanth/utils/: Constants.java  ElementFetch.java  RetryAnalyzer.java  SuiteListener.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/OrangeHRM_AdvancedSuite/: AdminTests.html  AdminTests.xml  AllTests.html  AllTests.xml  ForgotPasswordTests.html  ForgotPasswordTests.xml  LoginTests.html  LoginTests.xml  testAddEmployee.html  testAddEmployee.xml  testng-failed.xml
test-output/junitreports/: TEST-com.vasanth.tests.AddEmployeeTest.xml  TEST-com.vasanth.tests.ForgotPasswordFlowTest.xml  TEST-com.vasanth.tests.ForgotPasswordTest.xml  TEST-com.vasanth.tests.LoginTest.xml  TEST-com.vasanth.tests.SystemUsersTest.xml
